{
  "ConnectionStrings": {
    //"MySQLConnection": "server=localhost;uid=root;pwd= ;database=EFCore",
    "SQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
